LivrosQueJaLi/LivrosQueJaLi/Views/BooksReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivrosQueJaLi.Views.BooksReadPage"
             xmlns:ext="clr-namespace:XFCustomControls.Ext;assembly=XFCustomControls.Ext"
             Title="Lidos"
             Padding="10">

    <ext:ListView
        x:Name="listView"
        IsRefreshing="{Binding IsBusy}"
        ItemsSource="{Binding Books}"
        ItemTappedCommand="{Binding BookDetailCommand}"
        RefreshCommand="{Binding RefreshCommand}"
        IsPullToRefreshEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell
                    x:Name="imageCell"
                    ImageSource="{Binding VolumeInfo.ImageLinks.Thumbnail}"
                    Text="{Binding VolumeInfo.Title}"
                    Detail="{Binding VolumeInfo.Subtitle}">
                    <ImageCell.ContextActions>
                        <MenuItem
                            Text="Remover"
                            BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                            Command="{Binding RemoveUserBookCommand}"
                            CommandParameter="{Binding Source={x:Reference imageCell}, Path=BindingContext}"
                            IsDestructive="True"/>
                    </ImageCell.ContextActions>
                </ImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ext:ListView>

</ContentPage>