LivrosQueJaLi/LivrosQueJaLi/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivrosQueJaLi.Views.BookDetailPage"
             Title="Detalhes">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Salvar Alterações"
            Icon="ic_save_white_48dp.png"
            Command="{Binding SaveChangesCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="{Binding Book.VolumeInfo.Subtitle}"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"/>

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="{Binding Book.VolumeInfo.ImageLinks.Thumbnail}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

            <StackLayout
                Grid.Row="1"
                Grid.Column="1">
                <Button
                    Text="Lido"
                    Command="{Binding ReadCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Image="ic_check_black_36dp.png"
                    Style="{StaticResource SettingButtons}"/>
                <Button
                    Text="Desejo"
                    Command="{Binding WishCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Image="ic_star_black_36dp.png"
                    Style="{StaticResource SettingButtons}"/>
            </StackLayout>

            <Frame
                Grid.Row="2"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsVisible}"
                BackgroundColor="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Frame 
                        Grid.Row="0" 
                        Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Text="Empresto"
                                HorizontalOptions="Start"/>
                            <Switch 
                                x:Name="SwitchLent"
                                Grid.Row="0" 
                                Grid.Column="0" 
                                HorizontalOptions="End"
                                IsToggled="{Binding UserBook.Lent}"
                                Toggled="SwitchLent_Toggled"/>

                            <Label 
                                Grid.Row="1" 
                                Grid.Column="0"
                                Text="Emprestado"
                                HorizontalOptions="Start"/>
                            <Switch  
                                x:Name="SwitchBorrowed"
                                Grid.Row="1" 
                                Grid.Column="0"
                                HorizontalOptions="End"
                                IsToggled="{Binding UserBook.Borrowed}"
                                Toggled="SwitchBorrowed_Toggled"/>
                        </Grid>
                    </Frame>

                    <Frame 
                        Grid.Row="0" 
                        Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Text="Vendo"
                                HorizontalOptions="Start"/>
                            <Switch  
                                x:Name="SwitchSeeling"
                                Grid.Row="0" 
                                Grid.Column="0"
                                HorizontalOptions="End"
                                IsToggled="{Binding UserBook.Seeling}"
                                Toggled="SwitchSeeling_Toggled"/>

                            <Label 
                                Grid.Row="1" 
                                Grid.Column="0"
                                Text="Vendido"
                                HorizontalOptions="Start"/>
                            <Switch  
                                x:Name="SwitchSold"
                                Grid.Row="1" 
                                Grid.Column="0"
                                HorizontalOptions="End"
                                IsToggled="{Binding UserBook.Sold}"
                                Toggled="SwitchSold_Toggled"/>
                        </Grid>
                    </Frame>

                    <Button
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Text="Usuários Interessados"
                        Image="ic_people_black_36dp.png"
                        Command="{Binding InterestedUsersCommand}"
                        Style="{StaticResource SettingButtons}"/>
                </Grid>
            </Frame>

            <Frame
                Grid.Row="3"
                Grid.ColumnSpan="2">
                <StackLayout>
                    <Label Text="{Binding Authors, StringFormat='Autores: {0}'}"/>
                    <Label Text="{Binding Book.VolumeInfo.Publisher, StringFormat='Editora: {0}'}"/>
                    <Label Text="{Binding Book.VolumeInfo.PublishedDate, StringFormat='Data de Publicação: {0}'}"/>
                    <Label Text="{Binding Book.VolumeInfo.PageCount, StringFormat='Quantidade de Páginas: {0}'}"/>
                    <Label Text="{Binding Book.VolumeInfo.Language, StringFormat='Idioma: {0}'}"/>
                    <Label Text="{Binding Price, StringFormat='Preço: {0}'}"/>
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="4"
                Grid.ColumnSpan="2">
                <Label
                    Text="{Binding Book.VolumeInfo.Description}"/>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>