LivrosQueJaLi/LivrosQueJaLi/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivrosQueJaLi.Views.BookDetailPage"
             Title="Detalhes">
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="{Binding Book.VolumeInfo.Subtitle}"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"/>

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="{Binding Book.VolumeInfo.ImageLinks.Thumbnail}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

            <StackLayout
                Grid.Row="1"
                Grid.Column="1">
                <Button
                    Text="Lido"
                    Command="{Binding ReadCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Image="ic_check_black_36dp.png"
                    Style="{StaticResource ButtonsSetting}"/>
                <Button
                    Text="Desejo"
                    Command="{Binding WishCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Image="ic_star_black_36dp.png"
                    Style="{StaticResource ButtonsSetting}"/>
            </StackLayout>

            <Frame
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <StackLayout>
                    <Label Text="{Binding Authors, StringFormat='Autores: {0}'}"/>
                    <Label Text="{Binding Book.VolumeInfo.Publisher, StringFormat='Editora: {0}'}"/>
                    <Label Text="{Binding Book.VolumeInfo.PublishedDate, StringFormat='Data de Publicação: {0}'}"/>
                    <Label Text="{Binding Book.VolumeInfo.PageCount, StringFormat='Quantidade de Páginas: {0}'}"/>
                    <Label Text="{Binding Book.VolumeInfo.Language, StringFormat='Idioma: {0}'}"/>
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="3"
                Grid.ColumnSpan="2">
                <Label
                    Text="{Binding Book.VolumeInfo.Description}"/>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>