LivrosQueJaLi/LivrosQueJaLi/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivrosQueJaLi.Views.FriendsPage"
             xmlns:ext="clr-namespace:XFCustomControls.Ext;assembly=XFCustomControls.Ext"
             Title="Meus Amigos">

    <StackLayout Padding="10">
        <Frame CornerRadius="10">
            <SearchBar
                Placeholder="Encontre mais amigos, pesquise pelo Email"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding TextSearch}"
                HorizontalOptions="FillAndExpand"/>
        </Frame>

        <ext:ListView
            x:Name="listView"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding Friends}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell   
                        x:Name="imageCell"
                        ImageSource="{Binding Photo}"
                        Text="{Binding UserName}">
                        <ImageCell.ContextActions>
                            <MenuItem
                                Text="Adicionar Amigo"
                                BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                                Command="{Binding AddFriendCommand}"
                                CommandParameter="{Binding Source={x:Reference imageCell}, Path=BindingContext}"/>
                            <MenuItem
                                Text="Remover Amigo"
                                BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                                Command="{Binding RemoveFriendCommand}"
                                CommandParameter="{Binding Source={x:Reference imageCell}, Path=BindingContext}"
                                IsDestructive="True"/>
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ext:ListView>

    </StackLayout>
</ContentPage>