LivrosQueJaLi/LivrosQueJaLi/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivrosQueJaLi.Views.LoginPage"             
             Title="Livros Que Já Li">

    <StackLayout
        Padding="10"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand">
        <ActivityIndicator 
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"/>
        
            <StackLayout
                IsVisible="{Binding IsVisible}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Entry
                    Text="{Binding Email}"
                    Placeholder="Informe seu Email"
                    Keyboard="Email"/>

                <Entry
                    Text="{Binding Password}"
                    Placeholder="Informe sua Senha"
                    IsPassword="True"/>

                <Button
                    Text="Login"
                    Command="{Binding LoginCommand}"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"/>

                <Button
                    Text="Cadastre-se"
                    Command="{Binding RegisterCommand}"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"/>

                <Button
                    Text="Login com Facebook"
                    Command="{Binding LoginFBCommand}"
                    BackgroundColor="#3B5998"
                    TextColor="White"
                    FontSize="Large"
                    Image="ic_facebook.png"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
    </StackLayout>

</ContentPage>