LivrosQueJaLi/LivrosQueJaLi/Views/NegotiationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivrosQueJaLi.Views.NegotiationPage"
             xmlns:ext="clr-namespace:XFCustomControls.Ext;assembly=XFCustomControls.Ext"
             Title="{Binding Title}"
             Padding="10">

    <StackLayout Padding="10">
        <ext:ListView
            x:Name="listView"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding Negotiations}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label 
                                Text="{Binding UserAndDate}"
                                FontSize="Medium"/>
                            <Editor
                                Text="{Binding Message}"
                                IsEnabled="False"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ext:ListView>

        <Frame 
            CornerRadius="10"
            Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Editor         
                    Grid.Row="0" Grid.Column="0"
                    Text="{Binding Message}"/>
                <Button
                    Grid.Row="0" Grid.Column="1"
                    Text="OK"
                    Command="{Binding SendMessageCommand}"
                    Style="{StaticResource SettingButtons}"/>
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>