LivrosQueJaLi/LivrosQueJaLi/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivrosQueJaLi.Views.RegisterPage"
             Title="Cadastro de Usuário">

    <ScrollView
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand">
        <StackLayout
            Padding="10">
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"/>
            <StackLayout
                IsVisible="{Binding IsVisible}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Entry
                    Text="{Binding Name}"
                    Placeholder="Informe seu Nome"/>

                <Entry
                    Text="{Binding Email}"
                    Placeholder="Informe seu Email"
                    Keyboard="Email"/>

                <Entry
                    Text="{Binding Password}"
                    Placeholder="Informe uma Senha"
                    IsPassword="True"/>

                <Entry
                    Text="{Binding ConfirmPassword}"
                    Placeholder="Confirme a Senha"
                    IsPassword="True"/>

                <Button
                    Text="Cadastrar"
                    Command="{Binding RegisterCommand}"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"/>

                <Button
                    BorderColor="White"
                    TextColor="Black"
                    BackgroundColor="White"
                    Text="Leia nossa política de privacidade"
                    Command="{Binding PrivacyPolicyCommand}"
                    FontSize="Small"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>