LivrosQueJaLi/LivrosQueJaLi/Views/WhoReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivrosQueJaLi.Views.WhoReadPage"
             xmlns:ext="clr-namespace:XFCustomControls.Ext;assembly=XFCustomControls.Ext"
             Title="Quem Já Leu"
             Padding="10">

    <ext:ListView
        x:Name="listView"
        IsRefreshing="{Binding IsBusy}"
        ItemsSource="{Binding Users}"
        RefreshCommand="{Binding RefreshUsersCommand}"
        ItemTappedCommand="{Binding UserDetailCommand}"
        IsPullToRefreshEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell
                    ImageSource="{Binding Photo}"
                    Text="{Binding UserName}"
                    Detail="{Binding LentOrSeeling}"/>
                <!--<ViewCell>
                    <StackLayout                        
                        Orientation="Horizontal">
                        <Image Source="{Binding Photo}"/>
                        <StackLayout 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Vertical">
                            <Label
                                Text="{Binding UserName}"
                                FontSize="Medium"/>
                            <Label
                                Text="{Binding LentOrSeeling}"
                                HorizontalTextAlignment="Center"
                                FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ext:ListView>

</ContentPage>